<!DOCTYPE html>
{% load static %}
{% load humanize %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            color: black;
        }

        body {
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 11px; /* Cambia el tamaño de letra aquí */
            margin: 0;
            color: black;
        }

        .page-container {
            width: 80mm; /* Ancho del papel */
            margin: 0 auto; /* Centrar el contenido en la página */
        }

        table {
            width: 80mm;
            border-collapse: collapse;
            margin-bottom: 10px; /* Espaciado entre tablas */
        }

        th {
            padding: 3px; /* Espaciado interno de celdas de tabla */
            border: 0; /* Eliminar bordes */
            background-color: #f2f2f2;
        }

        td {
            padding: 1px 2px; /* Espaciado interno de celdas de tabla */
            border: 0; /* Eliminar bordes */
        }

      
        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .font-small {
            font-size: 12px; /* Tamaño de fuente pequeña */
        }

        @page {
            size: 80mm 200mm; /* Ancho x Largo del papel */
            margin: 0;
        }


        @media print {
            body, .page-container {
                width: 80mm; /* Ancho del papel para la impresión */
            }

            .page-container {
                margin: 0; /* Eliminar márgenes */
                transform: translateX(-2mm); /* Mover contenido a la izquierda */
            }
        }

    </style>
</head>
<body>
<div class="page-container">
    <div class="container">
        <p style="margin-left: 8px;">
            <b>Factura de compra No.:</b> {{ purchase.id }}<br>
            <b>Fecha de compra:</b> {{ purchase.date_joined|date:'c' }}<br>
            <b>Proveedor:</b> {{ purchase.prov.get_full_name }}<br>
           
        </p>
        <table> 
            <thead>
                <tr>
                    <th style="width: 10%;" class="text-center">Cant</th>
                    <th style="width: 45%;" class="text-center">Item</th>
                    <th style="width: 20%;" class="text-center">P.Unit</th>
                    <th style="width: 25%;" class="text-left">Subtotal</th>
                </tr>
            </thead>
            <tbody>
            {% for det in purchase.detpurchase_set.all %}
                <tr>
                    <td class="text-center">{{ det.cant }}</td>
                    <td>{{ det.prod.name }}</td>
                    <td class="text-left">{{ det.price }}</td>
                    <td class="text-left">{{ det.subtotal }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td colspan="3" class="text-left"><b>Subtotal</b></td>
                <td class="text-left">${{ purchase.subtotal }}</td>
            </tr>
            <tr>
                <td colspan="3" class="text-left"><b>Iva %</b></td>
                <td class="text-left">${{ purchase.iva }}</td>
            </tr>
            <tr>
                <td colspan="3" class="text-left"><b>Total a pagar</b></td>
                <td class="text-left">${{  purchase.total  }}</td>
            </tr>
            <tr>
                <td colspan="4">
                    <p class="text-uppercase font-weight-bold text-center" style="font-size: 8px;">
                        
                      Después de 30 días no se responderá por trabajos<br>
                        y se liquidarán a precios actuales
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
